<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wing.WeiXin.MP.SDK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigRootNameGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WeiXinMPSDKConfigGroup</Value>
    </Setting>
    <Setting Name="NoResponseMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">无消息</Value>
    </Setting>
  </Settings>
</SettingsFile>