<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wing.WeiXin.MP.SDK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigRootNameGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WeiXinMPSDKConfigGroup</Value>
    </Setting>
    <Setting Name="SystemUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="AccessTokenHead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AT_</Value>
    </Setting>
    <Setting Name="AccessTokenTimeHead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ATT_</Value>
    </Setting>
    <Setting Name="TextMenuEventListSign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TMEL</Value>
    </Setting>
    <Setting Name="TextMenuEventListExpiresSign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TMELES</Value>
    </Setting>
    <Setting Name="FirstAccountToUserNameSign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$</Value>
    </Setting>
    <Setting Name="RepetitionMessageTextSign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RMT_</Value>
    </Setting>
    <Setting Name="RepetitionMessageCountSign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RMC_</Value>
    </Setting>
    <Setting Name="JSAPITicketHead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JSAPIT_</Value>
    </Setting>
    <Setting Name="JSAPITicketTimeHead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JSAPITT_</Value>
    </Setting>
    <Setting Name="LastMsgIDKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LastMsgID</Value>
    </Setting>
  </Settings>
</SettingsFile>