<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wing.WeiXin.MP.SDK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigRootNameGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WeiXinMPSDKConfigGroup</Value>
    </Setting>
    <Setting Name="SystemUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="AccessTokenHead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AT_</Value>
    </Setting>
    <Setting Name="AccessTokenTimeHead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ATT_</Value>
    </Setting>
    <Setting Name="TextMenuEventListHead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TMEL_</Value>
    </Setting>
  </Settings>
</SettingsFile>